<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data From Api</title>
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <script src='script.js'>

    </script>
</head>

<body>
    <div class='container-fluid'>
        <h1>Data Cabang</h1>
    </div>
    <table border=1 class="table list_cabang">
        <thead>
            <tr>
                <th width=5%>No</th>
                <th>Kode Cabang</th>
                <th>Nama Cabang</th>
                <th>Alamat</th>
                <th>Kota</th>
                <th>Kecamatan</th>
                <th>Provinsi</th>
                <th>Pimpinan</th>
                <th>Jabatan</th>
                <th>Email</th>
                <th>HP</th>
                <th>Aktif</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>

</html>